using Students.Models;
using static System.Net.WebRequestMethods;

JWT_KEY = SGVsbG8gV29ybGQ =
JWT_ISSUER = http://localhost:5203
JWT_AUDIENCE = http://localhost:5203
DATABASE_URL = Host = localhost; Port = 5432; Database = studentdb; Username = studentuser; Password = superstudent
POSTGRES_DB = studentdb
POSTGRES_USER = studentuser
POSTGRES_PASSWORD = superstudent
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
PORT = 5203